PointsWPF/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:PointsOnline"
                      xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      x:Class="PointsOnline.MainWindow"
                      WindowStartupLocation="CenterScreen"
                      Title="PointsOnline"
                      TitleCaps="False"
                      WindowTransitionsEnabled="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      ContentRendered="Window_Rendered">

    <Window.Resources>

    </Window.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button>
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Canvas Width="75.9905"
                                        Height="75.9905"
                                        Clip="F1 M 0,0L 75.9905,0L 75.9905,75.9905L 0,75.9905L 0,0">
                                    <Ellipse Width="44.3278"
                                             Height="44.3278"
                                             Canvas.Left="15.8313"
                                             Canvas.Top="15.8312"
                                             Stretch="Fill"
                                             Fill="{DynamicResource BlackBrush}" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <local:VignettePanel Background="White">
            <local:ScrollBox>
            <Canvas Width="2000"
                    Height="2000"
                    Background="Transparent"
                    Loaded="Canvas_Loaded">
                <local:PlanePoint Canvas.Left="0"
                                  Canvas.Top="0" />
                <local:PlanePoint Canvas.Left="500"
                                  Canvas.Top="0" />
                <local:PlanePoint Canvas.Left="0"
                                  Canvas.Top="200" />
                <local:PlanePoint Canvas.Left="500"
                                  Canvas.Top="400" />
                <Path Fill="#1F0FFAFF"
                      Stroke="#1F000000"
                      StrokeThickness="10"
                      StrokeLineJoin="Round"
                      Stretch="Fill">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0"
                                            IsClosed="True">
                                    <LineSegment Point="500,0" />
                                    <LineSegment Point="500,400" />
                                    <LineSegment Point="0,200" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            </local:ScrollBox>
    </local:VignettePanel>

</controls:MetroWindow>
