PointsWPF/Controls/Game.xaml

<UserControl x:Class="PointsOnline.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointsOnline"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300"
			 d:DesignWidth="600"
             Initialized="Game_Initialized"
			 Loaded="Game_OnLoaded">

    <UserControl.Resources>

        <SolidColorBrush x:Key="RedTeamPointBrush">#FFFF3434</SolidColorBrush>
        <SolidColorBrush x:Key="RedTeamRegionBrush">#80FF3434</SolidColorBrush>
        <SolidColorBrush x:Key="BlueTeamPointBrush">#FF34A4FF</SolidColorBrush>
        <SolidColorBrush x:Key="BlueTeamRegionBrush">#8034A4FF</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundPointBrush">#20000000</SolidColorBrush>

        <Storyboard x:Key="GridShowStoryboard">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetProperty="Opacity"
                             To="1">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1"
                             BeginTime="0:0:0.1"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.5"
                             BeginTime="0:0:1.1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <DrawingBrush x:Key="GridBackgroundDrawingBrush" 
					  Viewport="{StaticResource FieldGridRect}"
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L30,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2"
                                     Brush="{StaticResource BackgroundPointBrush}" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L0,30">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2"
                                     Brush="{StaticResource BackgroundPointBrush}" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>

    <UserControl.DataContext>
        <local:GameViewMoldel />
    </UserControl.DataContext>

    <local:ScrollBox x:Name="scroll"
                     Background="Transparent"
                     MouseMove="ScrollBox_MouseMove"
                     Dragged="ScrollBox_Dragged">
        <Grid >
            <Grid Uid="layersContainerGrid"
                  Width="2100"
                  Height="2100">
            </Grid>
            <Border BorderBrush="#FF80ba45"
                    BorderThickness="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsHitTestVisible="False" />
        </Grid>
    </local:ScrollBox>
</UserControl>
