PointsWPF/Controls/PlanePoint.xaml

<UserControl x:Class="PointsOnline.PlanePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointsOnline"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300"
				d:DesignWidth="300">
    <UserControl.Resources>

        <Color x:Key="DefaultBackColor">LightGray</Color>

    </UserControl.Resources>

    <Ellipse x:Name="Shape"
             Height="{StaticResource ShapeDiameter}"
             Width="{StaticResource ShapeDiameter}">
        <Ellipse.Margin>
            <Thickness Left="{StaticResource ShapeNegativeHalfDiameter}"
                       Top="{StaticResource ShapeNegativeHalfDiameter}"></Thickness>
        </Ellipse.Margin>
        <Ellipse.Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource DefaultBackColor}"></SolidColorBrush>
                    </Setter.Value>
				</Setter>
                <Setter Property="RenderTransformOrigin"
                        Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="LightGreen"
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                                    <DoubleAnimation To="1.2"
                                                     Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation To="1.2"
                                                     Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DefaultBackColor}"
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>

</UserControl>
