PointsWPF/Controls/ScrollBox.xaml

<UserControl x:Class="PointsOnline.ScrollBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointsOnline"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseDown="ScrollBox_MouseDown"
             MouseUp="ScrollBox_MouseUp"
             MouseMove="ScrollBox_MouseMove"
             MouseWheel="ScrollBox_MouseWheel">

    <UserControl.Resources>

        <ControlTemplate x:Key="StyleTemplate"
                         TargetType="{x:Type local:ScrollBox}">
            <Grid Background="Transparent"
                  Width="{Binding ContentWidth}"
                  Height="{Binding ContentHeight}">
                <ContentPresenter x:Name="ScrollData"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  Content="{TemplateBinding ContentControl.Content}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                  Margin="{TemplateBinding ContentControl.Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding ContentControl.SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type local:ScrollBox}">
            <Setter Property="Template"
                    Value="{StaticResource StyleTemplate}">
            </Setter>
        </Style>

    </UserControl.Resources>

</UserControl>
