PointsWPF/Controls/Splash.xaml

<UserControl x:Class="PointsOnline.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointsOnline"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Black"
			 x:Name="back">
	
    <UserControl.Resources>
		
		<Storyboard x:Key="UnFadeAnimation">

            <DoubleAnimation Storyboard.TargetName="back"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="1"
                             Duration="0:0:2.5"
                             BeginTime="0:0:0" />
            <!--<DoubleAnimation Storyboard.TargetName="back"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:1"
                             BeginTime="0:0:2.5" />-->
			
            <DoubleAnimation Storyboard.TargetName="textGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0"
                             Duration="0:0:0.5"
                             BeginTime="0:0:0" />
            <DoubleAnimation Storyboard.TargetName="textGrid"
                             Storyboard.TargetProperty="Opacity"
							 From="0"
		                     To="1"
		                     Duration="0:0:1"
                             BeginTime="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="textGrid"
                             Storyboard.TargetProperty="Opacity"
							 From="1"
                             To="1"
                             Duration="0:0:1"
                             BeginTime="0:0:1.5"
                             Completed="SplashWorkedOut" />
            <!--<DoubleAnimation Storyboard.TargetName="textGrid"
                             Storyboard.TargetProperty="Opacity"
							 From="1"
                             To="0"
                             Duration="0:0:1"
                             BeginTime="0:0:2.5"  />-->
			
        </Storyboard>
		
    </UserControl.Resources>
	
    <Grid VerticalAlignment="Center" x:Name="textGrid">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <Label Content="Points Online"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="78"
               FontFamily="Plantagenet Cherokee"
               Foreground="White" />
        <Label Content="by lis355"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="48"
               FontFamily="Plantagenet Cherokee"
               Foreground="White" />
		</StackPanel>
	</Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource UnFadeAnimation}"></BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>
